# List of files installed by Meson
# Does not contain files installed by custom scripts.
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-enum-types.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/lib/libjson-glib-1.0.a
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/bin/json-glib-validate
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/bin/json-glib-format
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/array.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/array
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/boxed.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/boxed
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/builder.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/builder
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/generator.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/generator
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/gvariant.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/gvariant
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/invalid.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/invalid
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/node.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/node
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/object.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/object
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/parser.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/parser
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/path.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/path
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/reader.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/reader
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/serialize-simple.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/serialize-simple
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/serialize-complex.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/serialize-complex
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0/serialize-full.test
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/serialize-full
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-builder.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-generator.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-gobject.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-gvariant.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-parser.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-path.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-reader.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-types.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-utils.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-version-macros.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-glib.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib/json-version.h
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/lib/pkgconfig/json-glib-1.0.pc
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0/stream-load.json
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests/json-glib-1.0
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec/installed-tests
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/libexec
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests/json-glib-1.0
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/share/installed-tests
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0/json-glib
/home/white/Documents/_Cateye/frida-cateyes/build/fs-linux-x86/include/json-glib-1.0
